{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 250,
  "lineage": "c7f454bf-34c6-950e-7a1d-4bfe03a8e513",
  "outputs": {},
  "resources": [
    {
      "module": "module.ecr_backend",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:037689899742:repository/merida-backend",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "merida-backend",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "merida-backend",
            "registry_id": "037689899742",
            "repository_url": "037689899742.dkr.ecr.us-east-1.amazonaws.com/merida-backend",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "Merida"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "Merida"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.lambda_iot_handler.module.lambda_function",
      "mode": "data",
      "type": "aws_arn",
      "name": "log_group_arn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_iot_handler.module.lambda_function",
      "mode": "data",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_iot_handler.module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "tracing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_iot_handler.module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_iot_handler.module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "additional_inline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_iot_handler.module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_iot_handler.module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "async",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_iot_handler.module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "dead_letter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_iot_handler.module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_iot_handler.module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_iot_handler.module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "additional_inline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_iot_handler.module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "additional_json",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_iot_handler.module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "additional_jsons",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_iot_handler.module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "async",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_iot_handler.module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "dead_letter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_iot_handler.module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_iot_handler.module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "tracing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_iot_handler.module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_iot_handler.module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "additional_many",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_iot_handler.module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "additional_one",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_iot_handler.module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_iot_handler.module.lambda_function",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_iot_handler.module.lambda_function",
      "mode": "managed",
      "type": "null_resource",
      "name": "sam_metadata_aws_lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.lambda_iot_handler.module.lambda_function",
      "mode": "managed",
      "type": "null_resource",
      "name": "sam_metadata_aws_lambda_layer_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    }
  ],
  "check_results": null
}
